{
  "ConnectionStrings": {
    "MyServer": "Server=(localdb)\\mssqllocaldb;Database=JabaBox;Trusted_Connection=True;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
